all:
  hosts:
    manager_node_1:
      ansible_host: {{ cookiecutter.production_host_1 }}
    manager_node_2:
      ansible_host: {{ cookiecutter.production_host_2 }}
    manager_node_3:
      ansible_host: {{ cookiecutter.production_host_3 }}
  children:
    manager_nodes:
      hosts:
        manager_node_1:
        manager_node_2:
        manager_node_3:
    
  vars:
    app_env: "prod"
    frontend_env: "production"
    domain: "{{ cookiecutter.domain_main }}"
    docker_swarm_stack_name: "{{ cookiecutter.docker_swarm_stack_name_main }}"
    traefik_ssl: false
    include_swarmpit: true
    postgres_server: "{{ cookiecutter.production_postgres_server }}"
    
