- name: Update apt-get repo and cache
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

- name: Upgrade all apt packages
  apt: upgrade=dist force_apt_get=yes

- name: Install packages
  apt:
    name: ['python3-pip']
    state: present
    
- name: Install docker and jsondiff python libraries
  pip:
    name: 
      - jsondiff==1.3.0
      - docker==5.0.3
    executable: pip3

- name: Download docker install script
  get_url:
    url: https://get.docker.com
    dest: /tmp/get-docker.sh
    mode: '0440'

- name: Install docker
  shell:
    cmd: CHANNEL=stable VERSION=20.10.10 sh /tmp/get-docker.sh

- name: Install docker-auto-labels
  pip:
    name: docker-auto-labels==0.2.3
    executable: pip3

- name: Install docker daemon.json config
  template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
  register: docker_daemon_config

- name: Restart docker deamon
  service:
    name: docker
    state: restarted
  when: docker_daemon_config.changed  
